<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="el8-D4-Ucr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FmE-6H-HAj">
            <objects>
                <viewController id="VP0-1o-djW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHy-do-r7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="due-Qc-Jo2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_search" id="wSu-os-kRT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9J-5Z-upW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-238"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="khi-JT-DQA">
            <objects>
                <viewController id="3js-Ax-lPC" customClass="HomeViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeF-TJ-Bq0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1917"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTM-pJ-O9U">
                                <rect key="frame" x="0.0" y="88" width="414" height="1829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Td-hh-gDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="V3Z-9r-pC3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="W6U-X5-G2H"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="HMm-OV-vdR">
                                                <rect key="frame" x="0.0" y="48" width="414" height="555"/>
                                            </imageView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lKL-qU-Y0A">
                                                <rect key="frame" x="146" y="563" width="121.5" height="27.5"/>
                                            </pageControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-rf-4M7">
                                                <rect key="frame" x="20" y="627" width="80" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGa-qG-BDL">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="83"/>
                                                        <state key="normal" backgroundImage="image1"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼케이스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im7-Dn-am2">
                                                        <rect key="frame" x="0.0" y="86" width="80" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="IhY-Ag-iEX"/>
                                                    <constraint firstAttribute="height" constant="100" id="vHp-Pl-yrY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="w0i-sR-sSJ">
                                                <rect key="frame" x="116" y="627" width="80" height="105"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZS-JF-EmH">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="87"/>
                                                        <state key="normal" backgroundImage="Image2"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부티크" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tl-Xm-Ipj">
                                                        <rect key="frame" x="0.0" y="90" width="80" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Osf-pT-EZ6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YVI-3s-k0u">
                                                <rect key="frame" x="212" y="627" width="80" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMX-Uf-Y8E">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="82"/>
                                                        <state key="normal" backgroundImage="Image3"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월간무신사" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG9-JP-y98">
                                                        <rect key="frame" x="0.0" y="85" width="80" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="rto-hh-rzZ"/>
                                                    <constraint firstAttribute="width" constant="80" id="w00-eE-XdO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="F6S-XE-1Qe">
                                                <rect key="frame" x="308" y="627" width="80" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-FL-FWq">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="82.5"/>
                                                        <state key="normal" backgroundImage="Image4"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무신사카드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-Gl-D6J">
                                                        <rect key="frame" x="0.0" y="85.5" width="80" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="jM8-2i-mD2"/>
                                                    <constraint firstAttribute="height" constant="100" id="n60-Dq-RYq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="w0i-sR-sSJ" firstAttribute="height" secondItem="2Td-hh-gDJ" secondAttribute="height" multiplier="0.07" id="5hT-Fb-sfR"/>
                                            <constraint firstItem="5iz-rf-4M7" firstAttribute="top" secondItem="HMm-OV-vdR" secondAttribute="bottom" constant="24" id="6WQ-uE-OYR"/>
                                            <constraint firstItem="w0i-sR-sSJ" firstAttribute="leading" secondItem="nGa-qG-BDL" secondAttribute="trailing" constant="16" id="8kk-tS-gFi"/>
                                            <constraint firstItem="HMm-OV-vdR" firstAttribute="leading" secondItem="2Td-hh-gDJ" secondAttribute="leading" id="9Sw-vZ-kSd"/>
                                            <constraint firstItem="w0i-sR-sSJ" firstAttribute="top" secondItem="nGa-qG-BDL" secondAttribute="top" id="GSf-QF-0ZQ"/>
                                            <constraint firstItem="YVI-3s-k0u" firstAttribute="top" secondItem="iZS-JF-EmH" secondAttribute="top" id="HcG-nm-p3s"/>
                                            <constraint firstAttribute="trailing" secondItem="pZe-FL-FWq" secondAttribute="trailing" constant="26" id="LEw-d2-AI4"/>
                                            <constraint firstItem="lKL-qU-Y0A" firstAttribute="top" secondItem="HMm-OV-vdR" secondAttribute="bottom" constant="-40" id="Pka-rd-aC2"/>
                                            <constraint firstItem="5iz-rf-4M7" firstAttribute="leading" secondItem="2Td-hh-gDJ" secondAttribute="leading" constant="20" id="SRo-7L-eYN"/>
                                            <constraint firstItem="YVI-3s-k0u" firstAttribute="leading" secondItem="iZS-JF-EmH" secondAttribute="trailing" constant="16" id="UgP-dh-cPG"/>
                                            <constraint firstAttribute="trailing" secondItem="V3Z-9r-pC3" secondAttribute="trailing" id="ZAf-6t-SY0"/>
                                            <constraint firstItem="HMm-OV-vdR" firstAttribute="top" secondItem="V3Z-9r-pC3" secondAttribute="bottom" constant="8" symbolic="YES" id="a0W-Mn-1b8"/>
                                            <constraint firstItem="F6S-XE-1Qe" firstAttribute="top" secondItem="TMX-Uf-Y8E" secondAttribute="top" id="e8w-EI-Jdd"/>
                                            <constraint firstAttribute="trailing" secondItem="HMm-OV-vdR" secondAttribute="trailing" id="eIS-zJ-8fg"/>
                                            <constraint firstItem="V3Z-9r-pC3" firstAttribute="leading" secondItem="2Td-hh-gDJ" secondAttribute="leading" id="ib2-bK-xZV"/>
                                            <constraint firstItem="F6S-XE-1Qe" firstAttribute="leading" secondItem="YVI-3s-k0u" secondAttribute="trailing" constant="16" id="lcV-id-Z0F"/>
                                            <constraint firstItem="lKL-qU-Y0A" firstAttribute="leading" secondItem="HMm-OV-vdR" secondAttribute="trailing" constant="-268" id="oKU-tl-QGP"/>
                                            <constraint firstItem="HMm-OV-vdR" firstAttribute="height" secondItem="2Td-hh-gDJ" secondAttribute="height" multiplier="0.37" id="pnZ-Ft-8U3"/>
                                            <constraint firstAttribute="height" constant="1500" id="psh-qo-qDM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Td-hh-gDJ" firstAttribute="leading" secondItem="J8V-Zy-9h7" secondAttribute="leading" id="hGN-W2-IbP"/>
                                    <constraint firstItem="2Td-hh-gDJ" firstAttribute="trailing" secondItem="J8V-Zy-9h7" secondAttribute="trailing" id="iPs-1F-7Kg"/>
                                    <constraint firstItem="2Td-hh-gDJ" firstAttribute="width" secondItem="cde-gy-Vo3" secondAttribute="width" id="oNG-O5-VLH"/>
                                    <constraint firstItem="2Td-hh-gDJ" firstAttribute="bottom" secondItem="J8V-Zy-9h7" secondAttribute="bottom" id="pPT-aC-5PK"/>
                                    <constraint firstItem="2Td-hh-gDJ" firstAttribute="top" secondItem="J8V-Zy-9h7" secondAttribute="top" id="yIp-0P-L9d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="J8V-Zy-9h7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cde-gy-Vo3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZc-Li-EvU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yTM-pJ-O9U" firstAttribute="width" secondItem="SeF-TJ-Bq0" secondAttribute="width" id="8dW-Iv-pZd"/>
                            <constraint firstItem="yTM-pJ-O9U" firstAttribute="top" secondItem="eZc-Li-EvU" secondAttribute="top" id="VuN-CG-JXo"/>
                            <constraint firstAttribute="bottom" secondItem="yTM-pJ-O9U" secondAttribute="bottom" id="aRh-KJ-p8A"/>
                            <constraint firstItem="eZc-Li-EvU" firstAttribute="top" secondItem="V3Z-9r-pC3" secondAttribute="top" id="bbq-2l-vln"/>
                            <constraint firstItem="yTM-pJ-O9U" firstAttribute="leading" secondItem="eZc-Li-EvU" secondAttribute="leading" id="kxq-X1-wQG"/>
                            <constraint firstItem="eZc-Li-EvU" firstAttribute="trailing" secondItem="yTM-pJ-O9U" secondAttribute="trailing" id="wr9-Ra-AHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POi-Xr-qza">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ce3-Pp-CXd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="B8n-YM-S9r">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <segue destination="SBW-FR-YBo" kind="show" id="g8L-xz-XIc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkK-Yy-fAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="564.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hEw-0n-RsQ">
            <objects>
                <viewController id="Oe8-1s-jma" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YW-vI-tfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gjw-Ef-NEw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W6-eZ-xP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="noh-j6-HaU">
            <objects>
                <viewController id="brX-F7-EFV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gus-Ny-bqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="khl-Qy-D9N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_first" id="oIr-tP-pvb">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDq-RO-4Jl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="1209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cfd-Gg-9zt">
            <objects>
                <viewController id="qL4-Vo-dkJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uy-dR-lVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eAE-sj-YL6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_fourth" id="0LC-wR-gcd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYb-HL-f3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sGc-L2-6no">
            <objects>
                <viewController id="i82-kf-saD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34C-d1-jK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Va-67-0ur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_fifth" id="c6I-Kz-INB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJB-7d-jWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.8115942028985" y="891.96428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ijc-z6-gdE">
            <objects>
                <tabBarController id="el8-D4-Ucr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4pl-MU-jvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="brX-F7-EFV" kind="relationship" relationship="viewControllers" id="k6V-Pl-nIK"/>
                        <segue destination="VP0-1o-djW" kind="relationship" relationship="viewControllers" id="50Z-S7-rcb"/>
                        <segue destination="uHw-gN-dRh" kind="relationship" relationship="viewControllers" id="T7d-5R-cfo"/>
                        <segue destination="qL4-Vo-dkJ" kind="relationship" relationship="viewControllers" id="Fwh-Jb-Ift"/>
                        <segue destination="i82-kf-saD" kind="relationship" relationship="viewControllers" id="tk1-M6-Cst"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtJ-TR-uok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="644"/>
        </scene>
        <!--Home Navigation View Controller-->
        <scene sceneID="cFC-6F-bUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uHw-gN-dRh" customClass="HomeNavigationViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar_home" id="BhD-2x-IYO">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9dP-w3-ixT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3js-Ax-lPC" kind="relationship" relationship="rootViewController" id="W7K-WR-fFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIa-DK-Jcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="368"/>
        </scene>
        <!--기획전-->
        <scene sceneID="UFn-84-csb">
            <objects>
                <viewController id="SBW-FR-YBo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLS-dd-lpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mev-yo-WwO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTs-mQ-ezj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="Yfm-5w-RvN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PTs-mQ-ezj" firstAttribute="width" secondItem="RRH-Ys-S48" secondAttribute="width" id="Fuj-pE-xI2"/>
                                    <constraint firstItem="PTs-mQ-ezj" firstAttribute="bottom" secondItem="hPx-82-iCJ" secondAttribute="bottom" id="Jgp-Vl-mKX"/>
                                    <constraint firstItem="PTs-mQ-ezj" firstAttribute="top" secondItem="hPx-82-iCJ" secondAttribute="top" id="TE6-oh-WIe"/>
                                    <constraint firstItem="PTs-mQ-ezj" firstAttribute="leading" secondItem="hPx-82-iCJ" secondAttribute="leading" id="vdX-gZ-bti"/>
                                    <constraint firstItem="PTs-mQ-ezj" firstAttribute="trailing" secondItem="hPx-82-iCJ" secondAttribute="trailing" id="xYj-4Y-7Yd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hPx-82-iCJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RRH-Ys-S48"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uhv-Fp-CL8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mev-yo-WwO" firstAttribute="width" secondItem="YLS-dd-lpk" secondAttribute="width" id="ARb-MT-muy"/>
                            <constraint firstItem="mev-yo-WwO" firstAttribute="leading" secondItem="uhv-Fp-CL8" secondAttribute="leading" id="HAv-qb-xgE"/>
                            <constraint firstItem="mev-yo-WwO" firstAttribute="top" secondItem="uhv-Fp-CL8" secondAttribute="top" id="hfZ-K4-wW1"/>
                            <constraint firstAttribute="bottom" secondItem="mev-yo-WwO" secondAttribute="bottom" id="lLb-7M-DZs"/>
                            <constraint firstItem="uhv-Fp-CL8" firstAttribute="trailing" secondItem="mev-yo-WwO" secondAttribute="trailing" id="nId-Wc-mdk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="기획전" id="D6d-7p-PY5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAw-Rr-MnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="424" height="568"/>
        <image name="Image-1" width="335" height="32"/>
        <image name="Image2" width="108" height="112"/>
        <image name="Image3" width="108" height="108"/>
        <image name="Image4" width="108" height="110"/>
        <image name="image1" width="110" height="114"/>
        <image name="tabbar_fifth" width="32" height="28"/>
        <image name="tabbar_first" width="52" height="48"/>
        <image name="tabbar_fourth" width="29" height="29"/>
        <image name="tabbar_home" width="58" height="54"/>
        <image name="tabbar_search" width="24" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
